# 거스름돈으로 사용할 동전
# 500원, 100원, 50원, 10원

# 손님에게 거슬러 줘야 할 돈이 n원일 때 거슬러 줘야 할 동전의 최소 개수를 구하라
# 단, 거슬러 줘야 할 돈 n은 항상 10의 배수이다

n = 1260

coinType = [500, 100, 50, 10]

count = 0

for i in coinType:
    count += n // i
    n %= i
    
print(count)
