# 입력
# 정수 2개가 공백을 두고 입력된다.

# 출력
# 첫 번째 줄에 합
# 두 번째 줄에 차,
# 세 번째 줄에 곱,
# 네 번째 줄에 몫,
# 다섯 번째 줄에 나머지,
# 여섯 번째 줄에 나눈 값을 순서대로 출력한다.
# (실수, 소수점 이하 둘째 자리까지의 정확도로 출력)

n1, n2 = map(int, input().split())

print(n1+n2) # 합
print(n1-n2) # 차
print(n1*n2) # 곱
print(int(n1/n2)) # 몫
print(n1%n2) # 나머지
print(format(n1/n2, ".2f")) # 나눈 값. 소수점 이하 둘째 자리