# 입력
# 3개의 정수(a, b, c)가 공백을 두고 입력된다.
# 0 ~ +2147483647 범위의 정수들이 입력되며 적어도 1개는 짝수이다.

# 출력
# 짝수만 순서대로 줄을 바꿔 출력한다.

n1, n2, n3 = map(int, input().split())

if(n1 % 2 == 0):
    print(n1)
if(n2 % 2 == 0):
    print(n2)
if(n3 % 2 == 0):
    print(n3)