# 입력
# 시작 값(a), 곱할 값(m), 더할 값(d), 몇 번째 인지를 나타내는 정수(n)가
# 공백을 두고 입력된다.(a, m, d는 -50 ~ +50, n은 10이하의 자연수)

# 1 -1 3 -5 11 -21 43 ... 은
# 1부터 시작해 이전에 만든 수에 -2를 곱한 다음 1을 더해 다음 수를 만든 수열이다.


# 출력
# n번째 수를 출력한다.

# 1 -2 1 8
# -85

a, m, d, n = map(int, input().split())

for i in range(n-1):
    a= (a * m)+d

print(a)